PORT  = 8080

JWT_SECRET=mysecretkey

EXPIRE  = 86400

Mail_EMAIL_ADDERSH = aniketpatidar76@gmail.com

Mail_EMAIL_PASS = rcop neut nebb mbjv

DBURL = mongodb://127.0.0.1:27017/ecommerce

RAZORPAY_KEY_ID = rzp_test_nygA3vR5xQffUJ

RAZORPAY_SECRET = 7XWnFM3iB3hdN7IJHlKbgu0e


RAZORPAY_API_KEY = rzp_test_nTBvOTLgE6fNLn
RAZORPAY_APT_SECRET = g9U8gcFUTwVgDRhhxE5ePmJd

# DBURL = mongodb+srv://aniketpatidar76:WSUaTAtwGxWIZGbK@cluster0.s6mtuc7.mongodb.net/?retryWrites=true&w=majority